# User and timezone
PUID=1000
PGID=3002
TZ=America/New_York

# Host paths (adjust to your Proxmox host layout)
RADARR_CONFIG=/srv/radarr/config
SONARR_CONFIG=/srv/sonarr/config
PROWLARR_CONFIG=/srv/prowlarr/config
PROFILARR_CONFIG=/srv/profilarr/config
BAZARR_CONFIG=/srv/bazarr/config

# Download folders (host paths)
RADARR_DOWNLOADS=/mnt/ssd/downloads/movies-radarr
SONARR_DOWNLOADS=/mnt/ssd/downloads/tv-sonarr
BAZARR_DOWNLOADS=/mnt/ssd/downloads/bazarr

# Media library paths (host paths)
MEDIA_PATH=/mnt/tank/media:/media

# Ports (host side)
RADARR_PORT=7878
PROWLARR_PORT=9696
SONARR_PORT=8989
PROFILARR_PORT=6868
BAZARR_PORT=6767

# Image overrides (optional)
RADARR_IMAGE=lscr.io/linuxserver/radarr:latest
SONARR_IMAGE=lscr.io/linuxserver/sonarr:latest
PROWLARR_IMAGE=lscr.io/linuxserver/prowlarr:latest
PROFILARR_IMAGE=santiagosayshey/profilarr:latest
BAZARR_IMAGE=lscr.io/linuxserver/bazarr:latest

SABNZBD_CONFIG=/srv/sabnzbd/config
SABNZBD_PORT=8080
SABNZBD_DOWNLOADS=/ssd/downloads